{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "nayeemsoftware2021@gmail.com",
    "DisplayName": "Nayeem Software Limited",
    "Password": "wwowcdtqzrxhhssx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "ConnectionStrings": {
    "AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=NayeemApplicationDB;Trusted_connection=True;"
  }
}
